## Stockscreen & Valuation (2002-2015)

In [1]:
import pandas as pd

กำไรสุทธิต่อหุ้น (บาทต่อหุ้น), Earnings per share, EPS (Baht per share)

In [3]:
earnings_per_share = pd.read_csv('../../data/original/stock-screen-2005-2015/earnings-per-share.csv')
print(earnings_per_share.shape)
earnings_per_share.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.24,0.19,0.22,0.18,0.23,0.14,0.11
1,A,NaN,NaN,0.10,0.01,0.01,(0.09),0.04,0.58,0.48,0.08,0.10,0.01,0.04,0.22
2,ACAP,NaN,NaN,NaN,0.22,0.16,0.74,(0.52),0.45,0.89,1.57,(0.25),(0.43),(0.17),(0.10)
3,ADAM,NaN,0.09,0.31,(0.35),(0.91),(0.18),(0.26),(0.18),(0.22),(0.04),(0.18),(0.05),(0.19),(2.96)
4,ADVANC,3.89,6.30,6.88,6.41,5.50,5.51,5.54,5.75,6.92,7.47,11.73,12.20,12.12,13.17

อัตรากำไรขั้นต้น, Gross Profit Margin,GPM (%)

In [4]:
gross_profit_margin = pd.read_csv('../../data/original/stock-screen-2005-2015/gross-profit-margin.csv')
print(gross_profit_margin.shape)
gross_profit_margin.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.06,6.94,5.45,4.88,5.55,4.96,5.25
1,A,NaN,NaN,30.90,28.03,28.56,27.76,32.83,29.63,34.35,37.48,36.85,37.64,32.58,25.61
2,ACAP,NaN,NaN,NaN,40.32,29.14,74.79,84.54,(20.61),(31.15),49.33,34.70,(2.30),9.52,29.38
3,ADAM,NaN,36.34,29.05,9.80,(17.61),8.40,33.45,8.29,(26.79),11.18,(4.14),21.20,4.35,9.10
4,ADVANC,44.12,64.59,65.75,62.19,38.80,34.76,34.98,35.27,38.26,39.72,40.69,43.17,44.05,45.38

ค่าใช้จ่ายจากการดำเนินงานต่อรายได้, Operating Expenses to Sale (%)

In [5]:
operating_expenses_to_sale = pd.read_csv('../../data/original/stock-screen-2005-2015/operating-expenses-to-sale.csv')
print(operating_expenses_to_sale.shape)
operating_expenses_to_sale.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.49,3.49,3.02,3.00,3.19,3.46,4.00
1,A,NaN,NaN,17.65,26.79,27.93,41.20,29.13,10.05,17.34,30.87,29.80,33.59,29.28,17.99
2,ACAP,NaN,NaN,NaN,13.60,12.35,46.48,95.32,443.91,"1,042.00",146.88,88.95,109.64,142.14,76.03
3,ADAM,NaN,17.88,14.38,22.34,38.71,26.24,40.71,33.52,29.45,10.76,21.71,35.62,58.92,136.82
4,ADVANC,17.20,13.77,11.44,10.89,12.50,11.78,10.13,9.96,8.92,8.88,8.55,10.53,12.75,13.07

ค่าใช้จ่ายดอกเบี้ยต่อกำไรก่อนดอกเบี้ยและภาษี, Interest Expenses to Earing before interest and taxes,EBIT (%)

In [6]:
ebit = pd.read_csv('../../data/original/stock-screen-2005-2015/ebit.csv')
print(ebit.shape)
ebit.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.2%,9.4%,15.9%,22.9%,16.7%,27.3%,27.2%
1,A,NaN,NaN,0.4%,35.1%,34.2%,-9.8%,6.7%,0.7%,4.1%,27.1%,34.2%,78.4%,71.9%,38.0%
2,ACAP,NaN,NaN,NaN,3.0%,2.1%,56.7%,92.8%,50.6%,36.4%,3.5%,-7.0%,-1.1%,-0.8%,-4.6%
3,ADAM,NaN,0.2%,0.2%,-0.6%,-0.3%,-7.9%,-6.8%,-6.2%,-1.8%,-10.9%,-1.0%,-1.7%,-25.8%,-18.4%
4,ADVANC,13.8%,9.0%,6.4%,5.3%,6.1%,6.7%,6.1%,7.4%,5.5%,4.3%,2.3%,2.1%,3.2%,3.8%

อัตรากำไรสุทธิ, Net Profit Margin (%)

In [7]:
net_profit_margin = pd.read_csv('../../data/original/stock-screen-2005-2015/net-profit-margin.csv')
print(net_profit_margin.shape)
net_profit_margin.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.6%,2.5%,1.8%,1.3%,1.7%,1.0%,0.9%
1,A,NaN,NaN,10.0%,0.9%,0.9%,-9.4%,3.8%,15.0%,12.7%,4.7%,5.1%,0.8%,1.6%,4.0%
2,ACAP,NaN,NaN,NaN,18.2%,12.3%,19.2%,-8.0%,10.9%,10.1%,41.9%,-26.8%,-75.7%,-25.7%,-16.3%
3,ADAM,NaN,12.8%,12.0%,-19.4%,-82.3%,-17.2%,-26.5%,-14.7%,-29.7%,-2.3%,-22.9%,-15.6%,-92.6%,-824.5%
4,ADVANC,14.0%,20.5%,20.9%,20.3%,17.6%,14.9%,14.5%,16.5%,18.4%,17.4%,24.4%,25.3%,24.0%,25.1%

หนี้สินที่มีภาระดอกเบี้ยต่อส่วนทุน, Interest Bearing Debt to Total Equity (เท่า)

In [8]:
interest_bearing_debt = pd.read_csv('../../data/original/stock-screen-2005-2015/interest-bearing-debt-to-total-equity.csv')
print(interest_bearing_debt.shape)
interest_bearing_debt.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.02,0.69,0.65,0.92,0.68,0.66,0.46
1,A,NaN,NaN,1.42,1.77,1.72,2.16,2.33,1.33,1.10,1.22,1.62,2.00,2.90,2.96
2,ACAP,NaN,NaN,NaN,0.05,0.05,8.90,7.56,6.91,5.03,0.01,0.01,0.02,0.00,0.00
3,ADAM,NaN,0.00,0.03,0.03,1.19,0.10,0.21,0.10,0.15,0.13,0.25,0.61,70.94,(6.98)
4,ADVANC,1.15,0.81,0.54,0.36,0.43,0.40,0.50,0.52,0.88,0.56,0.47,0.54,0.87,1.35

อัตราผลตอบแทนต่อผู้ถือหุ้น, Return on Equity,  ROE (%)

In [9]:
roe = pd.read_csv('../../data/original/stock-screen-2005-2015/roe.csv')
print(roe.shape)
roe.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.58,12.65,11.02,8.56,10.33,6.02,4.61
1,A,NaN,NaN,16.46,0.59,0.56,(5.54),2.34,31.07,20.00,3.18,3.84,0.51,1.44,7.27
2,ACAP,NaN,NaN,NaN,15.40,12.41,38.57,(17.78),13.50,29.57,46.96,(6.26),(12.58),(5.98),(3.66)
3,ADAM,NaN,14.02,17.97,(27.11),(125.49),(32.38),(33.09),(31.41),(57.06),(13.76),(117.02),(107.18),(144.39),239.55
4,ADVANC,24.92,33.62,32.00,27.49,22.09,21.46,22.20,23.60,36.44,55.25,84.46,81.42,77.91,82.32

อัตราผลตอบแทนต่อสินทรัพย์, Return on Asset, ROA (%)

In [10]:
roa = pd.read_csv('../../data/original/stock-screen-2005-2015/roa.csv')
print(roa.shape)
roa.head()

(629, 15)

,Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.61,10.58,9.41,7.18,8.53,6.14,5.16
1,A,NaN,NaN,8.21,0.59,0.57,(1.45),1.44,12.58,10.88,2.81,2.89,1.47,1.93,3.53
2,ACAP,NaN,NaN,NaN,19.62,14.76,8.49,5.88,2.57,6.08,14.05,(5.76),(11.54),(5.39),(2.50)
3,ADAM,NaN,18.93,20.04,(23.02),(81.55),(18.09),(16.07),(22.22),(39.01),(7.44),(48.90),(19.27),(1.32),(10.21)
4,ADVANC,18.61,22.88,26.86,24.04,19.82,19.39,20.60,20.65,28.56,41.68,49.78,44.36,39.95,33.18

## Stockscreen & Valuation (2016-2017)